{
  "name": "pipeline",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "docker:up": "docker compose up -d && yarn sync:n8n",
    "docker:up:build": "docker compose up -d --build && yarn sync:n8n",
    "auth:youtube:url": "node scripts/youtube-oauth.js url",
    "auth:youtube:exchange": "node scripts/youtube-oauth.js exchange",
    "auth:youtube:check": "node -e \"const { basicYoutubeHealthcheck } = require('./src/services/youtubeService'); basicYoutubeHealthcheck().then((result) => console.log(JSON.stringify(result, null, 2))).catch((error) => { console.error(error.stack || error.message); process.exit(1); });\"",
    "auth:review:drive:url": "node scripts/review-drive-oauth.js url",
    "auth:review:drive:exchange": "node scripts/review-drive-oauth.js exchange",
    "sync:n8n": "node scripts/sync-n8n-workflows.js",
    "sync:n8n:dry": "node scripts/sync-n8n-workflows.js --dry-run",
    "test:poc": "node tests/poc-core-test.js",
    "test:complete-flow": "node tests/complete-flow-test.js",
    "test:e2e:mock": "node tests/e2e-mock-test.js",
    "test:render:mock": "node tests/render-multi-cut-test.js",
    "test:semantic-sync": "node tests/semantic-sync-planner-test.js",
    "test:render:real-assets": "node tests/render-real-assets-test.js",
    "test:youtube:private": "node tests/youtube-private-upload-test.js",
    "test:portugal": "node tests/portugal-cities-test.js",
    "test:handoff": "node tests/handoff-test.js",
    "test:integrations": "node tests/real-integration-check.js",
    "test:real-hybrid": "node tests/real-hybrid-validation.js",
    "test:narrative-blocks": "node tests/narrative-block-planner-test.js",
    "test:audio-sync": "node tests/timeline-audio-sync-test.js",
    "test:workflow-sync": "node tests/workflow-sync-nodes-test.js",
    "test:local-video-understanding": "node tests/local-video-understanding-test.js",
    "test:render-quality": "node tests/render-quality-validator-test.js",
    "test:solid-color-detection": "node tests/solid-color-detection-test.js",
    "test:output-1080p": "node tests/output-1080p-test.js",
    "test:timeline-dedup": "node tests/timeline-deduplication-test.js",
    "test:audio-intelligence-required": "node tests/audio-intelligence-required-test.js",
    "test:chapter-trigger-detector": "node tests/chapter-trigger-detector-test.js",
    "test:hard-boundary-lock": "node tests/hard-boundary-lock-test.js",
    "test:visual-intent": "node tests/visual-intent-gastronomy-test.js",
    "test:asset-query-planner": "node tests/asset-query-planner-test.js",
    "test:provider-search-fallback": "node tests/provider-search-fallback-test.js",
    "test:generic-asset-rejection": "node tests/generic-asset-rejection-test.js",
    "test:no-placeholder-assets": "node tests/no-placeholder-assets-test.js",
    "test:timeline-scoring-gastronomy": "node tests/timeline-scoring-gastronomy-test.js",
    "test:qa-gastronomy-video": "node tests/qa-gastronomy-video-test.js",
    "test:sync-validator": "node tests/sync-validator-general-topic-test.js",
    "test:youtube-upload-blocked-by-qa": "node tests/youtube-upload-blocked-by-qa-test.js",
    "test:metadata-fallback-not-evidence": "node tests/metadata-fallback-not-evidence-test.js",
    "test:manual-review": "node tests/manual-review-service-test.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "fs-extra": "^11.3.4",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1",
    "openai": "^6.34.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  }
}
